<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/PopupWindow/Resources/PopUpWindowStyleSheet.uss?fileID=7433441132597879392&amp;guid=f074537ba0836514eae173bf2f972367&amp;type=3#PopUpWindowStyleSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <PopupControlsPanel.PopupWindow name="PopupWindow" class="popup_window" style="justify-content: flex-end; margin-top: 141px; margin-right: 141px; margin-bottom: 141px; margin-left: 141px; height: 800px; width: 600px;">
        <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header header2" style="top: -497px;" />
    </PopupControlsPanel.PopupWindow>
</ui:UXML>
