.Skill1 {
    height: 100px;
    width: 100px;
    left: 0;
    background-image: url("project://database/Assets/Sprites/SkillTree/GodCoin.png?fileID=21300000&guid=3e2797e44e40856468366f95cced9449&type=3#GodCoin");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Skill2 {
    left: -122px;
    width: 100px;
    height: 100px;
    top: 56px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Skill3 {
    top: -8px;
    left: 124px;
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/Sprites/SkillTree/GodCoin.png?fileID=2800000&guid=3e2797e44e40856468366f95cced9449&type=3#GodCoin");
}

.Skill4 {
    left: -320px;
    top: 8px;
    width: 100px;
    height: 100px;
    translate: 6px 0;
    background-image: url("project://database/Assets/Sprites/SkillTree/GodCoin.png?fileID=21300000&guid=3e2797e44e40856468366f95cced9449&type=3#GodCoin");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Skill5 {
    top: 16px;
    left: -121px;
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/Sprites/SkillTree/GodCoin.png?fileID=21300000&guid=3e2797e44e40856468366f95cced9449&type=3#GodCoin");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Skill6 {
    top: 64px;
    left: 123px;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Skill7 {
    top: -269px;
    left: 317px;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Skill8 {
    top: -93px;
    left: -260px;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.Skill9 {
    top: -165px;
    left: 275px;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.moveAresPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
}

.moveApolloPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
}

.moveDionysusPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
}

.moveArtemisPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
}

.moveAthenaPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
}

.moveNemesisPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
    transition-property: all;
}

.moveNyxPanelIntoFrame {
    translate: 0 1626px;
    transition-duration: 0.5s;
    transition-delay: 0.1s;
}

.moveAresSkillPopUpPanelIntoFrame {
    translate: 0 -374px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.moveApolloSkillPopUpPanelIntoFrame {
    translate: 0 -732px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.moveDionysusSkillPopUpPanelIntoFrame {
    translate: 0 -1035px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.moveArtemisSkillPopUpPanelIntoFrame {
    translate: 0 -1342px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.moveAthenaSkillPopUpPanelIntoFrame {
    translate: 0 -1342px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.moveNemesisSkillPopUpPanelIntoFrame {
    translate: 0 -1342px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.moveNyxSkillPopUpPanelIntoFrame {
    translate: 0 -1342px;
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.progressBar {
    scale: 1 0.2;
    rotate: 0;
}

.godlyWeapon {
    left: 321px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    translate: -1152px 758px;
}

.skillButton {
    -unity-font: url("project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&guid=2ef0d999c8d2e364cbeda7e856cad551&type=3#PRINC___");
    -unity-font-definition: initial;
    font-size: 58px;
    background-image: url("project://database/Assets/Sprites/SkillTree/GodCoin.png?fileID=21300000&guid=3e2797e44e40856468366f95cced9449&type=3#GodCoin");
    background-color: rgba(255, 255, 255, 0);
    width: 200px;
    height: 200px;
    align-self: center;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    align-items: center;
    transition-duration: 0s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgba(0, 0, 0, 0.78);
    border-right-color: rgba(0, 0, 0, 0.78);
    border-top-color: rgba(0, 0, 0, 0.78);
    border-bottom-color: rgba(0, 0, 0, 0.78);
    transition-delay: 0s;
}

.skillButton:hover {
    scale: 1.1 1.1;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0.05s;
}
