.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
}

.button {
    width: 100px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    font-size: 30px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    background-color: rgba(73, 17, 209, 0.62);
    transition-delay: 0.1s;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(56, 0, 135);
    transition-duration: 0.1s, 0s;
    transition-property: opacity, ignored;
    transition-timing-function: ease-out, ease;
}

.skillSelector:hover {
    transition-delay: 0s;
    scale: 1.5 1.5;
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    transition-duration: 0.1s;
}

.xpText {
}

.apolloSkillSelector {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    width: 60px;
    height: 60px;
    background-color: rgb(255, 144, 0);
    border-left-color: rgb(255, 210, 0);
    border-right-color: rgb(255, 210, 0);
    border-top-color: rgb(255, 210, 0);
    border-bottom-color: rgb(255, 210, 0);
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    font-size: 20px;
    -unity-text-outline-width: 0;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.aresSkillSelector {
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    width: 60px;
    height: 60px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(136, 0, 0);
    border-right-color: rgb(136, 0, 0);
    border-top-color: rgb(136, 0, 0);
    border-bottom-color: rgb(136, 0, 0);
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(239, 0, 0);
}

.dionysusSkillSelector {
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    width: 60px;
    height: 60px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 0, 178);
    border-right-color: rgb(255, 0, 178);
    border-top-color: rgb(255, 0, 178);
    border-bottom-color: rgb(255, 0, 178);
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 79, 225);
}

.athenaSkillSelector {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    background-color: rgb(78, 0, 167);
    width: 60px;
    height: 60px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font-style: bold;
    border-left-color: rgba(157, 57, 255, 0);
    border-right-color: rgba(157, 57, 255, 0);
    border-top-color: rgba(157, 57, 255, 0);
    border-bottom-color: rgba(157, 57, 255, 0);
}

.artemisSkillSelector {
    background-color: rgb(0, 130, 34);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    width: 60px;
    height: 60px;
    border-left-color: rgba(49, 255, 0, 0);
    border-right-color: rgba(49, 255, 0, 0);
    border-top-color: rgba(49, 255, 0, 0);
    border-bottom-color: rgba(49, 255, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
}

.nyxSkillSelector {
    width: 60px;
    height: 60px;
    border-left-color: rgba(0, 128, 255, 0);
    border-right-color: rgba(0, 128, 255, 0);
    border-top-color: rgba(0, 128, 255, 0);
    border-bottom-color: rgba(0, 128, 255, 0);
    background-color: rgb(0, 22, 255);
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    font-size: 20px;
    -unity-font-style: bold;
}

.nemesisSkillSelector {
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    background-color: rgb(0, 0, 0);
    font-size: 20px;
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    width: 60px;
    height: 60px;
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font-style: bold;
}

.theFatesSkillSelector {
    border-top-left-radius: 90px;
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    border-bottom-left-radius: 90px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    font-size: 20px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    -unity-font-style: bold;
    width: 60px;
    height: 60px;
    background-color: rgb(95, 95, 95);
    color: rgb(255, 255, 255);
}

.tooltip:hover {
    left: 50px;
    flex-grow: 0;
    width: 300px;
    height: 300px;
    background-color: rgb(255, 0, 194);
    top: -120px;
    text-overflow: ellipsis;
    overflow: hidden;
    transition-property: overflow;
    -unity-background-scale-mode: stretch-to-fill;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-shrink: 0;
    border-left-color: rgb(243, 0, 0);
    border-right-color: rgb(243, 0, 0);
    border-top-color: rgb(243, 0, 0);
    border-bottom-color: rgb(243, 0, 0);
    flex-direction: row;
    scale: 1.1 1.1;
    transition-delay: 2s;
    opacity: 1;
}

.myslider {
    width: 188px;
    left: 0;
    flex-direction: column;
    background-color: rgb(0, 255, 4);
    height: 30px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    font-size: 20px;
}

#mySlider Label {
}

.tooltiphidden {
    display: flex;
}

.tooltipvisible {
    display: none;
}
