<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Narrative/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" tabindex="2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Asgardian%20Palace/T_Asgardian_Palace_3.png?fileID=21300000&amp;guid=ba989f87756abaf418976476fd51e59a&amp;type=3#T_Asgardian_Palace_3&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="MainButtonContainerPanel" tabindex="4" style="left: -700px; width: 672px; height: 1080px; background-color: rgba(0, 0, 0, 0.78);">
            <ui:Label tabindex="-1" text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 28px; left: 0; color: rgb(81, 0, 255); padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px;" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="menuButton" style="cursor: initial;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="menuButton" style="cursor: initial; top: 56px;" />
            <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" class="menuButton" style="cursor: initial; top: 114px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); width: 700px; height: 600px; background-image: url(&quot;project://database/Assets/Sprites/MainMenu/Border/panel-border-015.png?fileID=21300000&amp;guid=cef38dfcdf133724c826f18ae2ba9cfa&amp;type=3#panel-border-015&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; top: 350px; left: 3372px; transition-duration: 0.3s; transition-timing-function: ease-in; opacity: 1; -unity-font: url(&quot;project://database/Assets/Fonts/Greek-Freak.ttf?fileID=12800000&amp;guid=3f7b5006a9003174693189fa5ad98fe6&amp;type=3#Greek-Freak&quot;);">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header2" style="align-items: center; align-self: center; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Greek-Freak.ttf?fileID=12800000&amp;guid=3f7b5006a9003174693189fa5ad98fe6&amp;type=3#Greek-Freak&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsBackButton" class="closeButton" style="background-color: rgba(188, 188, 188, 0); left: 558px; top: 311px; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button text="Placeholder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ControlsPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); width: 700px; height: 600px; background-image: url(&quot;project://database/Assets/Sprites/MainMenu/Border/panel-border-015.png?fileID=21300000&amp;guid=cef38dfcdf133724c826f18ae2ba9cfa&amp;type=3#panel-border-015&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; top: 350px; left: 3419px; opacity: 1; transition-duration: 0.3s; transition-timing-function: ease-in; -unity-font: url(&quot;project://database/Assets/Fonts/Greek-Freak.ttf?fileID=12800000&amp;guid=3f7b5006a9003174693189fa5ad98fe6&amp;type=3#Greek-Freak&quot;); -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header2" style="align-items: center; align-self: center; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;); -unity-font: url(&quot;project://database/Assets/Fonts/Greek-Freak.ttf?fileID=12800000&amp;guid=3f7b5006a9003174693189fa5ad98fe6&amp;type=3#Greek-Freak&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsBackButton" class="closeButton" style="background-color: rgba(188, 188, 188, 0); left: 558px; top: 311px; cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
            <ui:Button text="Placeholder" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="cursor: url(&quot;project://database/Assets/Sprites/Icons/TouchOfGodIcon.png?fileID=2800000&amp;guid=c6938a5cc669f4943b93450ecc7fd9a3&amp;type=3#TouchOfGodIcon&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement tabindex="3" name="ContainerZeroPanel" style="flex-grow: 1; position: absolute; height: 1080px; top: 0; width: 1920px; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/DreamlyStudios/BACKGROUND-Fantasy%20Myth%202/Asgardian%20Palace/T_Asgardian_Palace_3.png?fileID=21300000&amp;guid=ba989f87756abaf418976476fd51e59a&amp;type=3#T_Asgardian_Palace_3&quot;); -unity-background-image-tint-color: rgb(180, 182, 255); color: rgb(84, 0, 255);">
        <ui:Label tabindex="-1" text="STYGIAN" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="top: 153px; -unity-font: url(&quot;project://database/Assets/Fonts/Greek-Freak.ttf?fileID=12800000&amp;guid=3f7b5006a9003174693189fa5ad98fe6&amp;type=3#Greek-Freak&quot;); color: rgb(255, 255, 255); font-size: 347px; -unity-font-style: normal;" />
        <ui:Button text="Play &#10;Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayGame" class="button" style="top: 187px; width: 100px; height: 100px; font-size: 25px; border-left-color: rgb(19, 0, 63); border-right-color: rgb(19, 0, 63); border-top-color: rgb(19, 0, 63); border-bottom-color: rgb(19, 0, 63); -unity-background-image-tint-color: rgba(25, 0, 68, 0.81);" />
    </ui:VisualElement>
    <ui:VisualElement name="ContainerGameNarrativeOnePanel" tabindex="0" style="flex-grow: 1; position: absolute; width: 700px; height: 920px; left: 933px; background-color: rgba(0, 29, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/Gods/GodCutOuts/Hades.png?fileID=21300000&amp;guid=a825933f136c5324f884f3610d0343f7&amp;type=3#Hades&quot;); top: 1430px; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="HADES&#10;&#10;Welcome hero. The underworld is in turmoil, disrupting the balance between life and death and causing chaos amongst the living and the dead." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeOne" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 250px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1241px; top: 630px; background-color: rgb(19, 19, 19); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgba(0, 0, 0, 0.43); border-right-color: rgba(0, 0, 0, 0.43); border-top-color: rgba(0, 0, 0, 0.43); border-bottom-color: rgba(0, 0, 0, 0.43); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; left: -300px; -unity-font-style: bold; position: absolute;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonOne" class="buttonNextText" style="bottom: -150px; left: 1070px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label tabindex="-1" text="HADES&#10;&#10;Restless souls weaken the barriers between realms, threatening to unleash the horrors of Tartarus upon the world. You can not let them escape." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeTwo" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 250px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1241px; top: 630px; background-color: rgb(20, 20, 20); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; left: 1250px; -unity-font-style: bold; position: absolute;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonTwo" class="buttonNextText" style="bottom: -150px; left: 1070px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label tabindex="-1" text="HADES&#10;&#10;You have answered the call for the gods. They will aid you in your quest to find the source of this evil. While the gods cannot intervene directly, you will find powerful artifacts in chests to aid you along your journey." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeThree" enable-rich-text="true" class="insertNextTextBox" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 250px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1241px; top: 630px; background-color: rgb(20, 20, 20); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; left: 2362px; -unity-font-style: bold; position: absolute;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonThree" class="buttonNextText" style="bottom: -150px; left: 1070px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label tabindex="-1" text="HADES&#10;&#10;The gods have asked for your name, strengths and weaknesses so they may aid you appropriately. Press the play button to idenitfy yourself as the hero that now holds the fate of the world in your hands." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeFour" enable-rich-text="true" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 250px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1241px; top: 630px; background-color: rgb(20, 20, 20); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; left: 3490px; -unity-font-style: bold; position: absolute;">
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonClose" class="buttonNextText" style="bottom: -150px; left: 1070px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
