.button {
    -unity-font: url("project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&guid=2ef0d999c8d2e364cbeda7e856cad551&type=3#PRINC___");
    -unity-font-definition: initial;
    font-size: 58px;
    background-image: url("project://database/Assets/Sprites/MainMenu/Border/panel-border-013.png?fileID=21300000&guid=0df59c5b104393a4eac1f4094de00a15&type=3#panel-border-013");
    background-color: rgb(0, 0, 0);
    width: 200px;
    height: 200px;
    align-self: center;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    align-items: center;
    transition-duration: 0.35s;
    -unity-background-image-tint-color: rgba(46, 46, 46, 0.81);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgba(0, 0, 0, 0.78);
    border-right-color: rgba(0, 0, 0, 0.78);
    border-top-color: rgba(0, 0, 0, 0.78);
    border-bottom-color: rgba(0, 0, 0, 0.78);
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgba(72, 0, 255, 0);
    transition-duration: 0.4s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgb(76, 0, 255);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&guid=2ef0d999c8d2e364cbeda7e856cad551&type=3#PRINC___");
}

.header {
    align-items: center;
    justify-content: flex-end;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    font-size: 100px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/Greek-Freak.ttf?fileID=12800000&guid=3f7b5006a9003174693189fa5ad98fe6&type=3#Greek-Freak");
    color: rgb(255, 255, 255);
}

.header2 {
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 65px;
    -unity-font: url("project://database/Assets/Fonts/GreekRollsRegular.ttf?fileID=12800000&guid=43bc683a8b04a3949b2edd8a81a092b7&type=3#GreekRollsRegular");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    margin-top: 53px;
    margin-right: 53px;
    margin-bottom: 53px;
    margin-left: 53px;
}

.header3 {
    -unity-text-outline-color: rgb(255, 255, 255);
    font-size: 65px;
    -unity-font: url("project://database/Assets/Fonts/Greek-Freak.ttf?fileID=12800000&guid=3f7b5006a9003174693189fa5ad98fe6&type=3#Greek-Freak");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.closeButton {
    background-image: url("project://database/Assets/Sprites/Icons/BackButton.png?fileID=21300000&guid=97c128fea5f78544c80e0a83bf46d0da&type=3#BackButton");
    height: 50px;
    width: 60px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.closeButton:hover {
    background-image: url("project://database/Assets/Sprites/Icons/BackButton.png?fileID=21300000&guid=97c128fea5f78544c80e0a83bf46d0da&type=3#BackButton");
    height: 50px;
    width: 60px;
    -unity-background-image-tint-color: rgb(46, 0, 192);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.moveSettingsPanelIntoFrame {
    translate: -2441px 0;
    opacity: 1;
}

.moveControlsPanelIntoFrame {
    translate: -2490px 0;
    opacity: 1;
}

.moveContainerZeroOutOfFrame {
    translate: 0 2019px;
    opacity: 1;
    transition-duration: 10s;
    transition-timing-function: linear;
    transition-property: opacity;
}

.moveContainerGameNarrativeOneIntoFrame {
    translate: 0 -1257px;
    opacity: 1;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-property: all;
}

.moveContainerGameNarrativeTwoIntoFrame {
    translate: 0 -1257px;
    opacity: 1;
    transition-duration: 1s;
    transition-timing-function: ease;
    transition-property: all;
}

.moveMainMenuPanelIntoFrame {
    translate: 750px 0;
    transition-duration: 1s;
    transition-property: translate;
    transition-timing-function: linear;
}

.menuButton {
    -unity-font: url("project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&guid=2ef0d999c8d2e364cbeda7e856cad551&type=3#PRINC___");
    -unity-font-definition: initial;
    font-size: 40px;
    background-image: url("project://database/Assets/Sprites/MainMenu/Border/panel-border-013.png?fileID=21300000&guid=0df59c5b104393a4eac1f4094de00a15&type=3#panel-border-013");
    background-color: rgb(0, 0, 0);
    width: 180px;
    height: 180px;
    align-self: center;
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    align-items: center;
    -unity-background-image-tint-color: rgb(47, 0, 123);
}

.menuButton:hover {
    scale: 1.1 1.1;
    transition-duration: 0.5s;
    background-color: rgba(76, 0, 255, 0);
    -unity-background-image-tint-color: rgb(76, 0, 255);
}

.buttonNextText {
    width: 100px;
    left: 923px;
    bottom: -169px;
    background-color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 19px;
    -unity-font: url("project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&guid=2ef0d999c8d2e364cbeda7e856cad551&type=3#PRINC___");
}

.buttonNextText:hover {
    width: 100px;
    left: 923px;
    bottom: -169px;
    background-color: rgb(84, 0, 255);
    -unity-font-style: bold;
    font-size: 19px;
    scale: 1.1 1.1;
    transition-duration: 0.3s;
    -unity-font: url("project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&guid=2ef0d999c8d2e364cbeda7e856cad551&type=3#PRINC___");
    -unity-font-definition: initial;
}

.makeInvisible {
    display: none;
    transition-duration: 0.5s;
    visibility: hidden;
    opacity: 0;
    transition-property: opacity;
    transition-timing-function: ease-out;
    translate: 0 0;
    scale: 0.1 1;
}

.insertTextBoxTwo {
    left: -155px;
    translate: -1548px 0;
    transition-duration: 0.5s;
    -unity-font: url("project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&guid=2ef0d999c8d2e364cbeda7e856cad551&type=3#PRINC___");
    -unity-font-definition: initial;
    -unity-font-style: normal;
}

.insertTextBoxThree {
    left: -155px;
    translate: -2663px 0;
    transition-duration: 0.5s;
    -unity-font: url("project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&guid=2ef0d999c8d2e364cbeda7e856cad551&type=3#PRINC___");
    -unity-font-definition: initial;
}

.insertTextBoxFour {
    left: -155px;
    translate: -3790px 0;
    transition-duration: 0.5s;
    -unity-font: url("project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&guid=2ef0d999c8d2e364cbeda7e856cad551&type=3#PRINC___");
    -unity-font-definition: initial;
}

.textOne {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&guid=2ef0d999c8d2e364cbeda7e856cad551&type=3#PRINC___");
    color: rgb(255, 255, 255);
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}

.moveLosePanelIntoFrame {
    translate: 0 850px;
    opacity: 1;
    transition-timing-function: ease-in-bounce;
    transition-duration: 2s;
    transition-delay: 0s;
    scale: 1.1 1.1;
    rotate: 1deg;
}

.moveWinPanelIntoFrame {
    translate: -2441px 0;
    opacity: 1;
}

.moveChestPanelIntoFrame {
    translate: 625px -917px;
    transition-duration: 1s;
    transition-delay: 0.1s;
}
