<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="ContainerGameNarrativeTwoPanel" tabindex="0" class="moveContainerGameNarrativeTwoIntoFrame" style="flex-grow: 1; position: absolute; width: 700px; height: 920px; left: 933px; background-color: rgba(7, 7, 7, 0); background-image: url(&quot;project://database/Assets/Sprites/Gods/GodCutOuts/Hades.png?fileID=21300000&amp;guid=a825933f136c5324f884f3610d0343f7&amp;type=3#Hades&quot;); top: 1430px; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);">
        <ui:Label tabindex="-1" text="HADES&#10;&#10;Welcome. You have made it to the beginning of the end." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeFive" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 250px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1241px; top: 630px; background-color: rgb(20, 20, 20); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; left: -300px; -unity-font-style: bold; position: absolute; -unity-background-image-tint-color: rgb(79, 79, 79);">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonFive" class="buttonNextText" style="bottom: -150px; left: 1070px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        </ui:Label>
        <ui:Label tabindex="-1" text="HADES&#10;&#10;Elysium was once a place where victorious heros rested their helms in the afterlife. Now, it is the exit wound of the evil that longs to take over the living." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeSix" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 250px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1241px; top: 630px; background-color: rgb(20, 20, 20); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; left: 1250px; -unity-font-style: bold; position: absolute;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonSix" class="buttonNextText" style="bottom: -150px; left: 1070px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40);" />
        </ui:Label>
        <ui:Label tabindex="-1" text="HADES&#10;&#10;Many a beast will attempt to destory you. Use the weapons found in chests to destroy them first and be rewarded with the food of the gods (XP), that will aid you in becoming more powerful. " parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeSeven" enable-rich-text="true" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 250px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1241px; top: 630px; background-color: rgb(20, 20, 20); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; left: 2362px; -unity-font-style: bold; position: absolute;">
            <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonSeven" class="buttonNextText" style="bottom: -150px; left: 1070px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40);" />
        </ui:Label>
        <ui:Label tabindex="-1" text="HADES&#10;&#10;Press TAB to access the God Skill Tree and assign XP to a god of your choosing. &#10;&#10;Save us all. Good luck." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NarrativeEight" enable-rich-text="true" style="-unity-text-align: upper-left; text-overflow: ellipsis; white-space: normal; height: 250px; -unity-font: url(&quot;project://database/Assets/Fonts/PRINC___.TTF?fileID=12800000&amp;guid=2ef0d999c8d2e364cbeda7e856cad551&amp;type=3#PRINC___&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 32px; width: 1241px; top: 630px; background-color: rgb(20, 20, 20); padding-top: 20px; padding-right: 25px; padding-left: 19px; padding-bottom: 14px; background-image: none; border-left-color: rgba(0, 0, 0, 0.43); border-right-color: rgba(0, 0, 0, 0.43); border-top-color: rgba(0, 0, 0, 0.43); border-bottom-color: rgba(0, 0, 0, 0.43); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; left: 3490px; -unity-font-style: bold; position: absolute;">
            <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButtonClose" class="buttonNextText" style="bottom: -150px; left: 1070px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40);" />
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
