.chestButton {
    width: 700px;
    height: 200px;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -unity-background-image-tint-color: rgba(109, 109, 109, 0.78);
    background-color: rgb(151, 151, 151);
    flex-grow: 0;
    flex-shrink: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.chestButton:hover {
    width: 700px;
    height: 200px;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    scale: 1.05 1.05;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    transform-origin: center;
}
