<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/Chest/ChestPanel.uss?fileID=7433441132597879392&amp;guid=d56facf5f5b5115468e148b5c2d74a74&amp;type=3#ChestPanel" />
    <ui:VisualElement name="ChestPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); border-left-color: rgb(255, 186, 0); border-right-color: rgb(255, 186, 0); border-top-color: rgb(255, 186, 0); border-bottom-color: rgb(255, 186, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 494px; height: 545px; position: absolute; top: 1210px; left: 144px;">
        <ui:Label tabindex="-1" text="Level UP TREASURE!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header3" style="-unity-text-align: upper-center; font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; color: rgb(255, 187, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponChoiceOne" class="chestButton" style="background-image: url(&quot;project://database/Assets/Sprites/Weapons/ChestWeapons/ChestUI/Chest%20Weapon%20Panel%201.png?fileID=21300000&amp;guid=f7b179fdb1b47c74cae7a43c3bf4769e&amp;type=3#Chest Weapon Panel 1&quot;); width: 420px; height: 100px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponChoiceTwo" class="chestButton" style="background-image: url(&quot;project://database/Assets/Sprites/Weapons/ChestWeapons/ChestUI/Chest%20Weapon%20Panel%202.png?fileID=21300000&amp;guid=6842251b49a345d4a8a19d0235ecc540&amp;type=3#Chest Weapon Panel 2&quot;); width: 420px; height: 100px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponChoiceThree" class="chestButton" style="background-image: url(&quot;project://database/Assets/Sprites/Weapons/ChestWeapons/ChestUI/Chest%20Weapon%20Panel%203.png?fileID=21300000&amp;guid=a01c8a9de9b66324880a09a209778a72&amp;type=3#Chest Weapon Panel 3&quot;); width: 420px; height: 100px;" />
    </ui:VisualElement>
</ui:UXML>
