.popup_window {
    width: 600px;
    height: 800px;
    background-color: rgb(159, 0, 0);
    align-items: center;
    align-self: flex-end;
    background-image: url("project://database/Assets/Sprites/MainMenu/Panel/panel-001.png?fileID=21300000&guid=6a5ed5bf0178c0741908a37bd6575515&type=3#panel-001");
    -unity-background-image-tint-color: rgba(111, 0, 0, 0.77);
    justify-content: center;
    margin-top: 113px;
    margin-right: 113px;
    margin-bottom: 113px;
    margin-left: 113px;
}

.popup_container {
    width: 550px;
    height: 200px;
    background-color: rgb(232, 237, 223);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-left-color: rgb(36, 36, 35);
    border-right-color: rgb(36, 36, 35);
    border-bottom-color: rgb(36, 36, 35);
    border-top-color: rgb(36, 36, 35);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.horizontal_container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    width: 400px;
}

.popup_msg {
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-font-style: normal;
    text-overflow: clip;
    -unity-text-align: upper-left;
    background-color: rgb(115, 115, 115);
    width: 374px;
}
