<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=5a00cb4b81509d543992407f1a511fa6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="LosePanel" style="flex-grow: 1; background-color: rgb(168, 0, 0); border-left-color: rgb(255, 0, 2); border-right-color: rgb(255, 0, 2); border-top-color: rgb(255, 0, 2); border-bottom-color: rgb(255, 0, 2); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 400px; height: 400px; position: absolute; top: -491px; left: 711px;">
        <ui:Label tabindex="-1" text="You  Died" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header3" style="-unity-text-align: upper-center; font-size: 70px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; color: rgb(0, 0, 0);" />
        <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayAgain" class="button" style="font-size: 20px; width: 120px; height: 120px; top: -4px;" />
    </ui:VisualElement>
    <ui:VisualElement name="WinPanel" style="flex-grow: 1; background-color: rgb(0, 94, 29); border-left-color: rgb(83, 255, 110); border-right-color: rgb(83, 255, 110); border-top-color: rgb(83, 255, 110); border-bottom-color: rgb(83, 255, 110); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 400px; height: 400px; position: absolute; top: 256px; left: 3146px;">
        <ui:Label tabindex="-1" text="You  Win" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header3" style="-unity-text-align: upper-center; font-size: 70px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; color: rgb(0, 255, 97);" />
        <ui:Button text="Next Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextLevel" class="button" style="font-size: 20px; width: 120px; height: 120px; top: 9px;" />
    </ui:VisualElement>
</ui:UXML>
